.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

}

.mywork-container img{
    box-sizing: border-box;
    width: 420px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.05);
    border: 1px solid #ff00ff;
    border-radius:  10px;
    transition: 0.4s;

}

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
 
.mywork-showmore:hover{
    gap: 40px;
    transition: 0.5s;
    
}

@media (max-width: 768px) {
  .mywork {
    margin: 60px 20px;
    gap: 60px;
  }

  .mywork-title h1 {
    font-size: 42px;
    text-align: center;
    padding: 0;
  }

  .mywork-title img {
    width: 120px;
    bottom: 5px;
    right: 0px;
    scale: 1.2;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .mywork-container img {
    width: 100%;
    height: auto;
  }

  
}
